<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <head>
            <!-- Load CSS in Flask with html-->
              <link rel="stylesheet" href= './style.css'

            <!-- Load JavaScript in Flask with html-->
            <script>
                alert("Page has been loaded successfully")
            </script>
        
            <!-- Import Plotly.js from a CDN link -->
            <script type="module">
                import Plotly from 'https://cdn.plot.ly/plotly-latest.min.js';
            </script>
        </head>
    <body>
        <h1>CoinTrenz</h1>
        <p>The best bitcoin price predictor in town.</p>
    
        <form id="predictionForm">
            <label for="days">Number of Days to Predict:</label>
            <input type="number" id="days" name="days" required><br><br>
    
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="startDate" required><br><br>
    
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" name="endDate" required><br><br>
    
            <button type="submit">Predict and Show Graph</button>
        </form>
    
        <div id="graph"></div>
    
        <script type="module">
            document.getElementById('predictionForm').addEventListener('submit', function (event) {
                event.preventDefault();

                const days = document.getElementById('days').value;
                const startDate = document.getElementById('startDate').value;
                const endDate = document.getElementById('endDate').value;

                // Prepare data to be sent to Flask backend
                const data = {
                    days: days,
                    startDate: startDate,
                    endDate: endDate
                };

                // Send a POST request to the Flask backend using fetch API
                fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => response.json())
                    .then(data => {
                        // Process the received data and create the graph using Plotly.js
                        const xValues = data.dates;
                        const yValues1 = data.actual_prices;
                        const yValues2 = data.predicted_prices;

                        // Create a trace for the actual prices
                        const trace1 = {
                            x: xValues,
                            y: yValues1,
                            mode: 'lines',
                            name: 'Real BTC Price',
                            line: {
                                color: 'red'
                            }
                        };

                        // Create a trace for the predicted prices
                        const trace2 = {
                            x: xValues,
                            y: yValues2,
                            mode: 'lines',
                            name: 'Predicted BTC Price',
                            line: {
                                color: 'blue'
                            }
                        };

                        // Create a data array for the plot
                        const plotData = [trace1, trace2];

                        // Create a layout for the plot
                        const layout = {
                            title: 'BTC Price Prediction',
                            xaxis: {
                                title: 'Time'
                            },
                            yaxis: {
                                title: 'BTC Price (USD)'
                            }
                        };

                        // Plot the graph in the div element with id 'graph'
                        Plotly.newPlot('graph', plotData, layout);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            });
        </script>
</body>
</html>