/* styles.css */

/* Set up flex container to center content */
.container {
    display: flex;
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Center content vertically */
    height: 100vh;
    /* Full viewport height */
}

/* Apply styles to inner elements */
body {
    background-color: #d3d2d2;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #007bff;
    text-align: center;
    /* Center the heading text */
}

p {
    font-size: 18px;
    text-align: center;
    /* Center the paragraph text */
}

form {
    width: 50%;
    margin: 20px auto;
    /* Center the form horizontally */
    text-align: left;
    /* Reset text alignment */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

label,
input,
button {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    /* Set elements to take full width */
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: auto;
    /* Allow button width to adjust */
}

button:hover {
    background-color: #0056b3;
}

#graph {
    margin-top: 20px;
}